# Genome Set Curation Report
# Generated by curate_genome_set.py (max_per_genus=5)

Original genome count : 10
Curated genome count  : 10
Genomes removed       : 0

Genus                           Available   Kept  Dropped  Protected
--------------------------------------------------------------------
Bacillus                                1      1        0          1
Burkholderia                            1      1        0          1
Caulobacter                             1      1        0          1
Escherichia                             1      1        0          1
Myxococcus                              1      1        0          1
Nostoc                                  1      1        0          1
Staphylococcus                          1      1        0          1
Streptomyces                            1      1        0          1
Synechocystis                           1      1        0          1
Thermotoga                              1      1        0          1
